Java Script Execution Context 

[{}]  ===> GLobal EC (this)
|
|
|> GEC
|> Function EC
|> Eval EC


[{}] ==> 1. Momery Execution Phase
         2. Execution Phase

let val1 = 10
let val2 = 5 
function addNumber(num1 , num2)
{
    let total = num1 + num2; 
    return total;
}
let result1 = addNumber (val1, val2)
let result2 = addNumber(10, 2)



function one()
{
    console.log("One")
    two()
}
function two()
{
    console.log("Two")
    three()
}
function three()
{
    console.log("Three")
}
one()